[program:dev]
command=/home/max/.local/share/virtualenvs/tools-5SCGtsNU/bin/gunicorn tools.wsgi:application -c /home/max/tools.letsledger.django/tools/conf/gunicorn.conf.py
directory=/home/max/tools.letsledger.django/tools
user=max
autorestart=true
redirect_stderr=true
stdout_logfile = /home/max/tools.letsledger.django/tools/logs/debug.log

[program:celery]
command=/home/max/.local/share/virtualenvs/tools-5SCGtsNU/bin/celery -A tools worker -B -l INFO

directory=/home/max/tools.letsledger.django/tools
user=max
numprocs=1
stdout_logfile=/home/max/tools.letsledger.django/tools/logs/celery_worker.log
stderr_logfile=/home/max/tools.letsledger.django/tools/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stderr_logfile_maxbytes=2MB
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_backups=10